<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="uuy-ak-J9R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3IW-IY-rPc">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chP-a1-jU4">
                                <rect key="frame" x="23.5" y="130" width="328" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="y8O-CY-RsP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEE-cC-nUG">
                                <rect key="frame" x="23.5" y="201.5" width="328" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niT-Wc-a6y">
                                <rect key="frame" x="23.5" y="256" width="328" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNi-k0-wz5" customClass="Borderbutton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="611" width="375" height="36"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.058823529409999999" blue="0.074509803920000006" alpha="0.41050406678082191" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="nkQ-hJ-IVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET  STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uuy-ak-J9R" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9sI-4l-Zyc"/>
                            <constraint firstItem="niT-Wc-a6y" firstAttribute="width" secondItem="OEE-cC-nUG" secondAttribute="width" id="ID2-Ff-hbL"/>
                            <constraint firstItem="chP-a1-jU4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N4t-Ha-y9B"/>
                            <constraint firstItem="OEE-cC-nUG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P8W-lE-JtG"/>
                            <constraint firstItem="chP-a1-jU4" firstAttribute="top" secondItem="3IW-IY-rPc" secondAttribute="bottom" constant="70" id="PXl-qO-3lN"/>
                            <constraint firstItem="niT-Wc-a6y" firstAttribute="top" secondItem="OEE-cC-nUG" secondAttribute="bottom" constant="20" id="SWF-Lq-IOU"/>
                            <constraint firstItem="uuy-ak-J9R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UVb-1W-1F2"/>
                            <constraint firstItem="OEE-cC-nUG" firstAttribute="top" secondItem="chP-a1-jU4" secondAttribute="bottom" id="YRU-Rl-tXS"/>
                            <constraint firstItem="OEE-cC-nUG" firstAttribute="width" secondItem="chP-a1-jU4" secondAttribute="width" id="dXi-Bb-qrm"/>
                            <constraint firstItem="uuy-ak-J9R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fQt-PL-KgJ"/>
                            <constraint firstItem="uuy-ak-J9R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gda-aa-Hwx"/>
                            <constraint firstItem="vNi-k0-wz5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hC4-g5-s2G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vNi-k0-wz5" secondAttribute="bottom" constant="20" id="hGo-Yf-Z1X"/>
                            <constraint firstItem="vNi-k0-wz5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hhy-RP-lKa"/>
                            <constraint firstItem="3IW-IY-rPc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="jTm-fk-cfm"/>
                            <constraint firstItem="3IW-IY-rPc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nmL-wk-D7P"/>
                            <constraint firstItem="niT-Wc-a6y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oqS-7d-D8S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vNi-k0-wz5" secondAttribute="trailing" id="ub0-7k-Fjq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="uuy-ak-J9R" id="6pd-gJ-Wae"/>
                        <outlet property="swoosh" destination="3IW-IY-rPc" id="e6m-cH-Ib6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ief-h0-qmU">
            <objects>
                <viewController id="gSv-k4-mkq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUm-dI-g1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="f9R-uC-vQF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ZDM-Mr-yVx">
                                <rect key="frame" x="0.0" y="40" width="375" height="95.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jux-Al-rmJ">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWf-t1-Zy5">
                                        <rect key="frame" x="116.5" y="70" width="142" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="0JW-6f-RkK">
                                <rect key="frame" x="20" y="245" width="335" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPY-rI-zPj" customClass="Borderbutton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="36"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="DDk-VO-BV2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="WOMEN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2b5-kF-bSg" customClass="Borderbutton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="335" height="36"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="X6T-sL-bZG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="CO-ED">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eya-f4-jnv" customClass="Borderbutton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="335" height="36"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="MENS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIL-iE-oNz" customClass="Borderbutton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="586" width="335" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Nd9-gM-Esl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="Rxa-QR-cpP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET  STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZDM-Mr-yVx" firstAttribute="leading" secondItem="FaR-w4-333" secondAttribute="leading" id="1CA-cT-nUe"/>
                            <constraint firstItem="FaR-w4-333" firstAttribute="trailing" secondItem="0JW-6f-RkK" secondAttribute="trailing" constant="20" id="8V9-FY-2a9"/>
                            <constraint firstItem="ZDM-Mr-yVx" firstAttribute="top" secondItem="FaR-w4-333" secondAttribute="top" constant="20" id="9C6-co-qQw"/>
                            <constraint firstItem="f9R-uC-vQF" firstAttribute="leading" secondItem="FaR-w4-333" secondAttribute="leading" id="DGq-6x-A5y"/>
                            <constraint firstItem="FaR-w4-333" firstAttribute="trailing" secondItem="BIL-iE-oNz" secondAttribute="trailing" constant="20" id="IJJ-sP-r4T"/>
                            <constraint firstItem="f9R-uC-vQF" firstAttribute="top" secondItem="CUm-dI-g1d" secondAttribute="top" id="KAJ-U8-ewV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="f9R-uC-vQF" secondAttribute="bottom" id="P1V-eT-9zG"/>
                            <constraint firstItem="BIL-iE-oNz" firstAttribute="leading" secondItem="FaR-w4-333" secondAttribute="leading" constant="20" id="ZT5-HR-dAz"/>
                            <constraint firstItem="FaR-w4-333" firstAttribute="trailing" secondItem="ZDM-Mr-yVx" secondAttribute="trailing" id="b9z-1f-wDk"/>
                            <constraint firstItem="FaR-w4-333" firstAttribute="trailing" secondItem="f9R-uC-vQF" secondAttribute="trailing" id="mNM-jE-6Ci"/>
                            <constraint firstItem="0JW-6f-RkK" firstAttribute="leading" secondItem="FaR-w4-333" secondAttribute="leading" constant="20" id="qFb-37-lJF"/>
                            <constraint firstItem="FaR-w4-333" firstAttribute="bottom" secondItem="BIL-iE-oNz" secondAttribute="bottom" constant="45" id="rmT-dL-MGY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FaR-w4-333"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfC-ii-fhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004.3478260869566" y="132.88043478260872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CB3-Ax-5Fc">
            <objects>
                <viewController id="63V-b5-b4i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="saE-1k-7hd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="xcN-9T-3Ci">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="UMu-df-Kp0">
                                <rect key="frame" x="0.0" y="40" width="375" height="97.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Twr-bE-imQ">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFg-I8-hpY">
                                        <rect key="frame" x="158.5" y="70" width="58.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="UE7-tg-D0N">
                                <rect key="frame" x="20" y="196" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba4-Vm-4F4" customClass="Borderbutton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DG1-EV-Iym"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="BEGINNER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbT-0g-SXv" customClass="Borderbutton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="182" y="0.0" width="153" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="cPG-Ic-em1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="BALLER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIj-Kx-esM" customClass="Borderbutton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="572" width="335" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vmb-H3-C2i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET  STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3GY-DO-j7q" firstAttribute="trailing" secondItem="UMu-df-Kp0" secondAttribute="trailing" id="27e-fR-gxf"/>
                            <constraint firstItem="UMu-df-Kp0" firstAttribute="top" secondItem="3GY-DO-j7q" secondAttribute="top" constant="20" id="Bed-Oy-aeY"/>
                            <constraint firstItem="xcN-9T-3Ci" firstAttribute="top" secondItem="saE-1k-7hd" secondAttribute="top" id="Iaw-cy-EjP"/>
                            <constraint firstItem="xcN-9T-3Ci" firstAttribute="trailing" secondItem="3GY-DO-j7q" secondAttribute="trailing" id="LKE-Gd-g92"/>
                            <constraint firstItem="3GY-DO-j7q" firstAttribute="bottom" secondItem="PIj-Kx-esM" secondAttribute="bottom" constant="45" id="MBs-NV-4jX"/>
                            <constraint firstItem="PIj-Kx-esM" firstAttribute="leading" secondItem="3GY-DO-j7q" secondAttribute="leading" constant="20" id="MUh-lg-OCV"/>
                            <constraint firstItem="xcN-9T-3Ci" firstAttribute="bottom" secondItem="3GY-DO-j7q" secondAttribute="bottom" id="YQf-PT-DdV"/>
                            <constraint firstItem="xcN-9T-3Ci" firstAttribute="leading" secondItem="3GY-DO-j7q" secondAttribute="leading" id="bsC-0h-rOc"/>
                            <constraint firstItem="3GY-DO-j7q" firstAttribute="trailing" secondItem="PIj-Kx-esM" secondAttribute="trailing" constant="20" id="fAt-MA-TDA"/>
                            <constraint firstItem="3GY-DO-j7q" firstAttribute="trailing" secondItem="UE7-tg-D0N" secondAttribute="trailing" constant="20" id="ljd-kn-Oxn"/>
                            <constraint firstItem="UE7-tg-D0N" firstAttribute="leading" secondItem="3GY-DO-j7q" secondAttribute="leading" constant="20" id="nc4-J5-oDu"/>
                            <constraint firstItem="UMu-df-Kp0" firstAttribute="leading" secondItem="3GY-DO-j7q" secondAttribute="leading" id="yV3-4q-gpw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3GY-DO-j7q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2y-nq-u2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.2" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
